package lesson6;

public class NumbersUtils {


    //1 - модификатор доступа(одно из четырех слов:
    //public - доступ во всем проэкте
    //_______  - доступ внутри данного проэкта
    //protected  - только наследникам
    //private - только внутри текущего класса
    //модификатор доступа указывается в 4х местах: 1 - пере классом , 2- перед методом

    // 2 - static (может быть или не быть)Он определяет пренадлежность.
    // Он принадлежит какому-то обьекту или он принадлежит всем
    // 3 - abstract 9может быть или не быть) Пока всегда пишем без него.
    // 4 возвращаемый тип (Или void отсутствует возвращаемый тип)
    // 5 максимально удобное название метода
    // 6 Входящие параметры в метод(в скобочках через запятую тип название , тип название)
    // 7 Тело , то что будет выполняться при вызове этого метода
    public static int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }
}
